耍把戏-阿禹ayy-绘词：@😈😂

莱昂教堂钟声缓缓敲来新年的轨迹

那题诗折扇

是我送给查理国王的手礼

当我们闻到旧橡木桶里飘香的雪莉

眼前奇妙的世界

又幻作了花雾般散去

看官老爷请来瞧个仔细

吐火吞刀对我不过小技

我微醉信手抛去琉璃盏

酒盏盛来香风拂满面

我腾云驾雾自诩白衣仙

玉笛横吹唤雨来作帘

我浓墨几笔来将豪气添

白光跃纸化龙飞上天

酒馆今宵客座嘉宾满

看我耍个把戏助酒尽欢

小小折纸我随手一掷就变幻成坐骑谁看透我无上奥秘

白色麒麟载着我们

飞过初雪的弗朗机

骑马铜像上有几只夜鸦闭着眼栖息远方飘来爵士舞曲

露天斗牛场

吹响号角欢呼勇士的胜利

莱昂教堂钟声缓缓敲来新年的轨迹托耶诞老人带祝福

那题诗折扇

是我送给查理国王的手礼

当我们闻到旧橡木桶里飘香的雪莉在酒杯里优雅风度

眼前奇妙的世界

又幻作了花雾般散去

看官老爷请来瞧个仔细

吐火吞刀对我不过小技

我脚踏飞云邀神仙博弈

山川河流是我布的棋局

且待小爷我来耍个把戏

玉露半壶化作酒池肉林

我虚空画符念法决几句

白衣身形幻成青鹤飞去

小小折纸

我随手一掷就变幻成坐骑谁看透我无上奥秘

白色麒麟载着我们

飞过初雪的弗朗机

骑马铜像上有几只夜鸦闭着眼栖息远方飘来爵士舞曲

露天斗牛场

吹响号角欢呼勇士的胜利

莱昂教堂钟声缓缓敲来新年的轨迹托耶诞老人带祝福

那题诗折扇

是我送给查理国王的手礼

当我们闻到旧橡木桶里飘香的雪莉在酒杯里优雅风度

眼前奇妙的世界

又幻作了花雾般散去

看官老爷请来瞧个仔细

吐火吞刀对我不过小技

我脚踏飞云邀神仙博弈

山川河流是我布的棋局

且待小爷我来耍个把戏

玉露半壶化作酒池肉林

我虚空画符念法决几句

白衣身形幻成青鹤飞去

莱昂教堂钟声缓缓敲来新年的轨迹托耶诞老人带祝福

那题诗折扇

是我送给查理国王的手礼

当我们闻到旧橡木桶里飘香的雪莉在酒杯里优雅风度

眼前奇妙的世界

又幻作了花雾般散去

看官老爷请来瞧个仔细

吐火吞刀对我不过小技

我脚踏飞云邀神仙博弈

山川河流是我布的棋局

且待小爷我来耍个把戏

玉露半壶化作酒池肉林

我虚空画符念法决几句

白衣身形幻成青鹤飞去