小城夏天 - LBI利比
词 Lyrics：陶旧
曲 Music：盛骁
橘黄色的日落吞没在海平线
夜色慢慢摊开露出星光点点
我听着耳机中j a y的音乐
从等你下课到手写的从前
冒泡汽水和你都是夏天感觉
着迷你眉间柔情似海的双眼
心动像风来的不知不觉
此刻世界聚焦你的出现
Wo say wo
Wo say wo
我在小城夏天陪你遇见浪漫
晚风吹过耳畔你显得很好看
微醺的傍晚时间过很慢
我在小城夏天遇见了另一半
这座城市有我的思念和喜欢
闷热的季节因你而梦幻
橘黄色的日落吞没在海平线
夜色慢慢摊开露出星光点点
我听着耳机中j a y的音乐
从等你下课到手写的从前
冒泡汽水和你都是夏天感觉
着迷你眉间柔情似海的双眼
心动像风来的不知不觉
此刻 世界聚焦你的出现
Wo say wo
Wo say wo
我在小城夏天陪你遇见浪漫
晚风吹过耳畔你显得很好看
微醺的傍晚时间过很慢
我在小城夏天遇见了另一半
这座城市有我的思念和喜欢
闷热的季节因你而梦幻